:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  overflow: hidden;
  color: var(--very-dark-blue);
  background-color: var(--dark-cyan);
  position: relative;
  /* background-image: url("./../images/bg-pattern-top.svg"),
    url("./../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh; */
}

.bg-pattern-top {
  position: absolute;
  z-index: -1;
  top: -100%;
  right: 52%;
}

.bg-pattern-bottom {
  position: absolute;
  z-index: -1;
  left: 32%;
  top: 50%;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  display: block;
  width: 326px;
  overflow: hidden;
}

.card-header {
  width: 100%;
  display: block;
  border-style: none;
}

.card-body {
  background: #ffffff;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ececec;
  padding-bottom: 1.75rem;
}

.card-body-image {
  border-radius: 50%;
  object-fit: cover;
  background-color: #ffffff;
  border: 5px solid #ffffff;
  margin-top: calc(-48px - 5px);
}

.card-body-title {
  margin: 1.75rem 0 1rem;
  font-size: 1.125rem;
}

.card-body-title span {
  color: var(--dark-gray);
  font-weight: 400;
  margin-left: 0.3rem;
}

.card-title-description {
  color: var(--dark-gray);
  font-size: 1rem;
}

.card-footer {
  padding: 1.75rem 1.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  text-align: center;
}

.card-footer-item h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.card-footer-item p {
  color: var(--dark-gray);
  font-size: 0.8rem;
  font-weight: 500;
}


@media screen and (max-width: 326px) {
  .card {
    width: 90%;
  }
}

@media screen and (min-width: 1440px) {
  .bg-pattern-top {
    position: absolute;
    z-index: -1;
    top: -100%;
    right: 50%;
  }
  
  .bg-pattern-bottom {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
  }
}
